# Translation for plasma_applet_org.kde.plasma.mediacontroller.po to Euskara/Basque (eu).
# Copyright (C) 2017-2022, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-02 01:06+0000\n"
"PO-Revision-Date: 2022-12-08 22:18+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: package/contents/ui/AlbumArtStackView.qml:181
#, kde-format
msgid "No title"
msgstr "Tituluri gabe"

#: package/contents/ui/AlbumArtStackView.qml:181
#: package/contents/ui/main.qml:82
#, kde-format
msgid "No media playing"
msgstr "Ez da euskarririk jotzen ari"

#: package/contents/ui/ExpandedRepresentation.qml:413
#: package/contents/ui/ExpandedRepresentation.qml:534
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:563
#, kde-format
msgid "Shuffle"
msgstr "Nahastu"

#: package/contents/ui/ExpandedRepresentation.qml:589
#: package/contents/ui/main.qml:94
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Aurreko pista"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:100
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Eten"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Jo"

#: package/contents/ui/ExpandedRepresentation.qml:629
#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Hurrengo pista"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat Track"
msgstr "Errepikatu pista"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat"
msgstr "Errepikatu"

#: package/contents/ui/main.qml:90
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Ireki"

#: package/contents/ui/main.qml:116
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Gelditu"

#: package/contents/ui/main.qml:125
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Irten"

#: package/contents/ui/main.qml:238
#, kde-format
msgid "Choose player automatically"
msgstr "Hautatu jotzailea automatikoki"

#: package/contents/ui/main.qml:292
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1 (%2)\n"
"Erdiko klik etenaldirako\n"
"Kiribildu bolumena doitzeko"

#: package/contents/ui/main.qml:292
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Erdiko klik etenaldirako\n"
"Kiribildu bolumena doitzeko"

#: package/contents/ui/main.qml:303
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"%1 (etenda, %2)\n"
"Erdiko klik jotzeko\n"
"Kiribildu bolumena doitzeko"

#: package/contents/ui/main.qml:303
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Etenda (%1)\n"
"Erdiko klik jotzeko\n"
"Kiribildu bolumena doitzeko"

#~ msgid "General"
#~ msgstr "Orokorra"

#~ msgid "Volume step:"
#~ msgstr "Bolumen-urratsa:"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "Artista: %1 (%2)"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Etenda (%1)"

#~ msgctxt "artist – track"
#~ msgid "%1 – %2"
#~ msgstr "%1 – %2"

#~ msgctxt "Artist of the song"
#~ msgid "by %1"
#~ msgstr "Artista: %1"

#~ msgid "Pause playback when screen is locked"
#~ msgstr "Eten atzera jotzea pantaila giltzatuta dagoenean"
