# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 01:00+0000\n"
"PO-Revision-Date: 2008-12-26 03:10+0200\n"
"Last-Translator: Omer Ensari <oensari@gmail.com>\n"
"Language-Team: Kurdish <kde-i18n-doc@lists.kde.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Language: Kurdish\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erdal Ronahi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erdal.ronahi@nospam.gmail.com"

#: imagepackage/contents/ui/config.qml:94
#, fuzzy, kde-format
#| msgid "P&ositioning:"
msgid "Positioning:"
msgstr "Bi&cihbûn:"

#: imagepackage/contents/ui/config.qml:97
#, fuzzy, kde-format
#| msgid "Scaled & Cropped"
msgid "Scaled and Cropped"
msgstr "Vezeliyayî & Qusandî"

#: imagepackage/contents/ui/config.qml:101
#, kde-format
msgid "Scaled"
msgstr "Pîvan bûyî"

#: imagepackage/contents/ui/config.qml:105
#, fuzzy, kde-format
#| msgid "Scaled, keep proportions"
msgid "Scaled, Keep Proportions"
msgstr "Pîvan bûyî, rêjedar bigire"

#: imagepackage/contents/ui/config.qml:109
#, kde-format
msgid "Centered"
msgstr "Navîn"

#: imagepackage/contents/ui/config.qml:113
#, kde-format
msgid "Tiled"
msgstr "Raxistî"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Background:"
msgstr ""

#: imagepackage/contents/ui/config.qml:142
#, kde-format
msgid "Blur"
msgstr ""

#: imagepackage/contents/ui/config.qml:151
#, kde-format
msgid "Solid color"
msgstr ""

#: imagepackage/contents/ui/config.qml:161
#, kde-format
msgid "Select Background Color"
msgstr ""

#: imagepackage/contents/ui/config.qml:207
#, kde-format
msgid "Add Image…"
msgstr ""

#: imagepackage/contents/ui/config.qml:213
#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgid "Get New Wallpapers…"
msgstr "Wêneyên Nû Daxe..."

#: imagepackage/contents/ui/main.qml:66
#, fuzzy, kde-format
#| msgid "Select Wallpaper Image File"
msgid "Open Wallpaper Image"
msgstr "Pelê Wêneyê Zemînê Hilbijêre"

#: imagepackage/contents/ui/main.qml:67
#, fuzzy, kde-format
#| msgid "Select Wallpaper Image File"
msgid "Next Wallpaper Image"
msgstr "Pelê Wêneyê Zemînê Hilbijêre"

#: imagepackage/contents/ui/WallpaperDelegate.qml:34
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: imagepackage/contents/ui/WallpaperDelegate.qml:40
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgid "Restore wallpaper"
msgstr "Wêneyên Nû Daxe..."

#: imagepackage/contents/ui/WallpaperDelegate.qml:45
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgid "Remove Wallpaper"
msgstr "Wêneyên Nû Daxe..."

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""

#: plugin/finder/packagefinder.cpp:148
#, kde-format
msgid "Recommended wallpaper file"
msgstr ""

#: plugin/imagebackend.cpp:243
#, kde-format
msgid "Directory with the wallpaper to show slides from"
msgstr ""

#: plugin/imagebackend.cpp:353
#, fuzzy, kde-format
#| msgid "Select Wallpaper Image File"
msgid "Open Image"
msgstr "Pelê Wêneyê Zemînê Hilbijêre"

#: plugin/imagebackend.cpp:353
#, fuzzy, kde-format
#| msgid "Images"
msgid "Image Files"
msgstr "Wêne"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:38
#, kde-format
msgid "Order:"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Random"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:49
#, kde-format
msgid "A to Z"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:53
#, kde-format
msgid "Z to A"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:57
#, kde-format
msgid "Date modified (newest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:61
#, kde-format
msgid "Date modified (oldest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:86
#, kde-format
msgid "Group by folders"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:98
#, fuzzy, kde-format
#| msgid "&Change images every:"
msgid "Change every:"
msgstr "Wêneyê bi&guherîne her:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:128
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:148
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Folders"
msgstr "Peldankê &Rake"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:220
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Remove Folder"
msgstr "Peldankê &Rake"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:225
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Open Folder"
msgstr "Peldankê &Rake"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:235
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:250
#, fuzzy, kde-format
#| msgid "&Add Folder..."
msgid "Add Folder…"
msgstr "Peldankê &Lê Zêde Bike..."

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:47
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Wêneyên Nû Daxe..."

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:50
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:56
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:62
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:98
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:111
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""

#, fuzzy
#~| msgid "Get New Wallpapers..."
#~ msgid "Add Custom Wallpaper"
#~ msgstr "Wêneyên Nû Daxe..."

#, fuzzy
#~| msgid "Get New Wallpapers..."
#~ msgid "Remove wallpaper"
#~ msgstr "Wêneyên Nû Daxe..."

#, fuzzy
#~| msgctxt "Caption to wallpaper preview, %1 author name"
#~| msgid "by %1"
#~ msgid "%1 by %2"
#~ msgstr "yê %1"

#, fuzzy
#~| msgid "Get New Wallpapers..."
#~ msgid "Wallpapers"
#~ msgstr "Wêneyên Nû Daxe..."

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "Download Wallpapers"
#~ msgstr "Wêneyên Nû Daxe"

#, fuzzy
#~| msgid "..."
#~ msgid "Open..."
#~ msgstr "..."

#~ msgid "Screenshot"
#~ msgstr "Fotoya Ekranê"

#~ msgid "Center Tiled"
#~ msgstr "Li Navîn Raxistî"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "Pelê Wêneyê Zemînê Hilbijêre"

#~ msgid "P&ositioning:"
#~ msgstr "Bi&cihbûn:"

#~ msgid "&Color:"
#~ msgstr "&Reng:"

#, fuzzy
#~| msgid "&Remove Folder"
#~ msgid "Remove from list"
#~ msgstr "Peldankê &Rake"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'Demjimêr' mm 'Xulek' ss 'Çirke'"

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "&My downloaded wallpapers:"
#~ msgstr "Wêneyên Nû Daxe"

#, fuzzy
#~| msgid "Folders:"
#~ msgid "Custom folders:"
#~ msgstr "Peldank:"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "Epeyam:"

#~ msgid "License:"
#~ msgstr "Lîsans:"

#~ msgid "Color:"
#~ msgstr "Reng:"

#~ msgid "Author:"
#~ msgstr "Nivîskar:"

#~ msgid "Browse"
#~ msgstr "Gerîn"

#~ msgid "&Picture:"
#~ msgstr "&Wêne:"
