# Frederik Schwarzer <schwarzer@kde.org>, 2012, 2018.
# Burkhard Lück <lueck@hube-lueck.de>, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2020-09-30 16:32+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: multiplexedservice.cpp:68
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Mediensteuerung"

#: multiplexedservice.cpp:70
#, kde-format
msgid "Play/Pause media playback"
msgstr "Medienwiedergabe starten/anhalten"

#: multiplexedservice.cpp:88
#, kde-format
msgid "Media playback next"
msgstr "Nächstes Medium wiedergeben"

#: multiplexedservice.cpp:97
#, kde-format
msgid "Media playback previous"
msgstr "Vorheriges Medium wiedergeben"

#: multiplexedservice.cpp:106
#, kde-format
msgid "Stop media playback"
msgstr "Medienwiedergabe anhalten"

#: multiplexedservice.cpp:115
#, kde-format
msgid "Pause media playback"
msgstr "Medienwiedergabe anhalten"

#: multiplexedservice.cpp:124
#, kde-format
msgid "Play media playback"
msgstr "Medienwiedergabe starten"

#: multiplexedservice.cpp:133
#, kde-format
msgid "Media volume up"
msgstr "Medienspieler lauter"

#: multiplexedservice.cpp:142
#, kde-format
msgid "Media volume down"
msgstr "Medienspieler leiser"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "Der Medienspieler „%1“ kann die Aktion „%2“ nicht ausführen."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr ""
"Der Versuch, die Aktion „%1“ auszuführen, ist mit der Meldung „%2“ "
"fehlgeschlagen."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr "Das Argument „%1“ für die Aktion „%2“ fehlt oder ist vom falschen Typ."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "Die Aktion „%1“ ist unbekannt."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Unbekannter Fehler."
