# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Frederik Schwarzer <schwarzer@kde.org>, 2022.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2023-02-01 23:44+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: contents/ui/main.qml:70
#, kde-format
msgid "Switch to activity %1"
msgstr "Zu Aktivität „%1“ wechseln"

#: contents/ui/main.qml:99
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Activities…"
msgstr "&Aktivitäten einrichten ..."
