# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-24 01:00+0000\n"
"PO-Revision-Date: 2022-08-03 09:25+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Tangentbordslayout: %1"

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr "Användarnamn"

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Lösenord"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, kde-format
msgid "Log In"
msgstr "Logga in"

#: ../sddm-theme/Main.qml:200 contents/lockscreen/LockScreenUi.qml:300
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock är på"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:461
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Viloläge"

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:468
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "Omstart"

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:475
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "Avstängning"

#: ../sddm-theme/Main.qml:233
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Annan…"

#: ../sddm-theme/Main.qml:448
#, kde-format
msgid "Type in Username and Password"
msgstr "Skriv in användarnamn och lösenord"

#: ../sddm-theme/Main.qml:482
#, kde-format
msgid "List Users"
msgstr "Lista användare"

#: ../sddm-theme/Main.qml:549 contents/lockscreen/LockScreenUi.qml:575
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtuellt tangentbord"

#: ../sddm-theme/Main.qml:590
#, kde-format
msgid "Login Failed"
msgstr "Inloggning misslyckades"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Skrivbordssession: %1"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr "%1 %"

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr "Batteri %1 %"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Oanvänd"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "på TTY %1 (bildskärm %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Klocka:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Behåll synlig när upplåsningsfrågan försvinner"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Mediakontroller:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Visa under upplåsningsfråga"

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "Upplåsning misslyckades"

#: contents/lockscreen/LockScreenUi.qml:314
#, kde-format
msgid "Sleep"
msgstr "Viloläge"

#: contents/lockscreen/LockScreenUi.qml:320 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "Dvala"

#: contents/lockscreen/LockScreenUi.qml:326
#, kde-format
msgid "Switch User"
msgstr "Byt användare"

#: contents/lockscreen/LockScreenUi.qml:522
#, kde-format
msgid "Switch to This Session"
msgstr "Byt till den här sessionen"

#: contents/lockscreen/LockScreenUi.qml:530
#, kde-format
msgid "Start New Session"
msgstr "Starta ny session"

#: contents/lockscreen/LockScreenUi.qml:543
#, kde-format
msgid "Back"
msgstr "Tillbaka"

#: contents/lockscreen/LockScreenUi.qml:589
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Byt layout"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Lås upp"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:111
#, kde-format
msgid "No media playing"
msgstr "Inga media spelar"

#: contents/lockscreen/MediaControls.qml:140
#, kde-format
msgid "Previous track"
msgstr "Föregående spår"

#: contents/lockscreen/MediaControls.qml:152
#, kde-format
msgid "Play or Pause media"
msgstr "Spela eller pausa media"

#: contents/lockscreen/MediaControls.qml:166
#, kde-format
msgid "Next track"
msgstr "Nästa spår"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"En annan användare är för närvarande inloggad. Om datorn stängs av eller "
"startas om, kan den användaren förlora arbete."
msgstr[1] ""
"%1 andra användare är för närvarande inloggade. Om datorn stängs av eller "
"startas om, kan användarna förlora arbete."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"När datorn startas om kommer den att gå till inställningsskärmen för fast "
"programvara."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "Logga ut"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Startar om datorn om 1 sekund"
msgstr[1] "Startar om datorn om %1 sekunder"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Stänger av om 1 sekund"
msgstr[1] "Stänger av om %1 sekunder"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Loggar ut om 1 sekund"
msgstr[1] "Loggar ut om %1 sekunder"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "Ok"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "100 %"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1 %"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma tillverkat av KDE"

#~ msgid "Configure"
#~ msgstr "Anpassa"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Anpassa beteende för Kör program"

#~ msgid "Configure KRunner…"
#~ msgstr "Anpassa Kör program…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Sök efter '%1'…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Sök…"

#~ msgid "Show Usage Help"
#~ msgstr "Visa användningshjälp"

#~ msgid "Pin"
#~ msgstr "Fäst upp"

#~ msgid "Pin Search"
#~ msgstr "Fäst upp sökning"

#~ msgid "Keep Open"
#~ msgstr "Behåll öppen"

#~ msgid "Recent Queries"
#~ msgstr "Senaste frågor"

#~ msgid "Remove"
#~ msgstr "Ta bort"

#~ msgid "in category recent queries"
#~ msgstr "i kategorin senaste frågor"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Visa:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Anpassa sökinsticksprogram"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Plasmas 25:e årsdagsutgåva av KDE"

#~ msgid "Close"
#~ msgstr "Stäng"

#~ msgctxt "verb, to show something"
#~ msgid "Show always"
#~ msgstr "Visa alltid"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Visa alltid"

#~ msgid "Suspend"
#~ msgstr "Gå till viloläge"

#~ msgid "Reboot"
#~ msgstr "Starta om"

#~ msgid "Logout"
#~ msgstr "Logga ut"

#~ msgid "Reboot in 1 second"
#~ msgid_plural "Reboot in %1 seconds"
#~ msgstr[0] "Startar om efter 1 sekund"
#~ msgstr[1] "Startar om efter %1 sekunder"

#~ msgid "Type User"
#~ msgstr "Skriv in användare"

#~ msgid "Different User"
#~ msgstr "Annan användare"

#~ msgid "Log in as a different user"
#~ msgstr "Logga in som en annan användare"

#~ msgid "Password..."
#~ msgstr "Lösenord..."

#~ msgid "Login"
#~ msgstr "Logga in"

#~ msgid "Shutdown"
#~ msgstr "Stäng av"

#~ msgid "Switch"
#~ msgstr "Byt"

#~ msgid "New Session"
#~ msgstr "Ny session"

#~ msgid "%1%. Charging"
#~ msgstr "%1 %. Laddar"

#~ msgid "Fully charged"
#~ msgstr "Fulladdat"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1 %. Inkopplad, laddas inte"

#~ msgid "%1% battery remaining"
#~ msgstr "%1 % batteri återstår"

#~ msgid "Change Session"
#~ msgstr "Byt session"

#~ msgid "Create Session"
#~ msgstr "Skapa session"

#~ msgid "Change Session..."
#~ msgstr "Byt session..."

#~ msgid "There are currently no other active sessions."
#~ msgstr "För närvarande finns inga andra aktiva sessioner."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Oanvänd"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (på bildskärm %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Starta om"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Stäng av"

#~ msgctxt "Dialog heading, confirm shut down, not a status label"
#~ msgid "Shutting down"
#~ msgstr "Stänger av"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Loggar ut"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Startar om"

#~ msgid "Search for User"
#~ msgstr "Sök efter användare"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "The session is locked"
#~ msgstr "Sessionen är låst"

#~ msgid "The session has been locked by %1"
#~ msgstr "Sessionen har låsts av %1"

#~ msgid ""
#~ "The current session will be hidden and a new login screen or an existing "
#~ "session will be displayed.\n"
#~ "An F-key is assigned to each session; F%1 is usually assigned to the "
#~ "first session, F%2 to the second session and so on. You can switch "
#~ "between sessions by pressing Ctrl, Alt and the appropriate F-key at the "
#~ "same time. Additionally, the KDE Panel and Desktop menus have actions for "
#~ "switching between sessions."
#~ msgstr ""
#~ "Den aktuella sessionen kommer att döljas och en ny inloggningsskärm eller "
#~ "en befintlig session kommer att visas.\n"
#~ "En F-tangent är tilldelad till varje session. F%1 är oftast tilldelad "
#~ "till den första sessionen, F%2 till den andra, och så vidare. Du kan byta "
#~ "mellan sessioner genom att trycka på Ctrl+Alt och den lämpliga F-"
#~ "tangenten samtidigt. Dessutom har KDE:s panel- och skrivbordsmenyer "
#~ "alternativ för att byta mellan sessioner."

#~ msgid "Activate"
#~ msgstr "Aktivera"

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Stänger av datorn om 1 sekund."
#~ msgstr[1] "Stänger av datorn om %1 sekunder."

#~ msgid "Turn Off Computer"
#~ msgstr "Stäng av datorn"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (förval)"
