# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-26 00:59+0000\n"
"PO-Revision-Date: 2021-09-27 20:47+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Åbn med %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Åbn med..."

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:267
#, kde-format
msgid "Open Containing Folder"
msgstr "Åbn indeholdende mappe"

#: filemenu.cpp:129
#, kde-format
msgid "&Copy"
msgstr "&Kopiér"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Kopiér placering"

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr "Egenskaber"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Slå vil ikke forstyrres til/fra"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Bekendtgørelser fra"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Bekendtgørelser til"

#: package/contents/ui/EditContextMenu.qml:33
#, kde-format
msgid "Copy Link Address"
msgstr "Kopiér linkadresse"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgid "Copy"
msgstr "Kopiér"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgid "Select All"
msgstr "Markér alt"

#: package/contents/ui/FullRepresentation.qml:73
#, kde-format
msgid "Do not disturb"
msgstr "Vil ikke forstyrres"

#: package/contents/ui/FullRepresentation.qml:115
#, kde-format
msgid "For 1 hour"
msgstr "I 1 time"

#: package/contents/ui/FullRepresentation.qml:120
#, kde-format
msgid "For 4 hours"
msgstr "I 4 timer"

#: package/contents/ui/FullRepresentation.qml:129
#, kde-format
msgid "Until this evening"
msgstr "Indtil i aften"

#: package/contents/ui/FullRepresentation.qml:139
#, kde-format
msgid "Until tomorrow morning"
msgstr "Indtil i morgen tidlig"

#: package/contents/ui/FullRepresentation.qml:151
#, kde-format
msgid "Until Monday"
msgstr "Indtil mandag"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "Until manually disabled"
msgstr "Indtil manuel deaktivering"

#: package/contents/ui/FullRepresentation.qml:205
#, fuzzy, kde-format
#| msgid "Automatically hide"
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Skjul automatisk"

#: package/contents/ui/FullRepresentation.qml:217
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "Mens %1 er aktiv (%2)"

#: package/contents/ui/FullRepresentation.qml:219
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "Mens %1 er aktiv"

#: package/contents/ui/FullRepresentation.qml:225
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Skærmene er spejlede"

#: package/contents/ui/FullRepresentation.qml:435
#, kde-format
msgid "Close Group"
msgstr "Luk gruppe"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Vis færre"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Vis %1 flere"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:90
#, kde-format
msgid "No unread notifications"
msgstr "Ingen ulæste bekendtgørelser"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:66
#, kde-format
msgid "Notification service not available"
msgstr "Bekendtgørelsestjenesten er ikke tilgængelig"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Bekendtgørelser leveres i øjeblikket af \"%1 %2\""

#: package/contents/ui/JobDetails.qml:35
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:106
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 ud af %1"

#: package/contents/ui/JobDetails.qml:110
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 ud af %1 fil"
msgstr[1] "%2 ud af %1 filer"

#: package/contents/ui/JobDetails.qml:113
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 ud af %1 mappe"
msgstr[1] "%2 ud af %1 mapper"

#: package/contents/ui/JobDetails.qml:116
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 ud af %1 element"
msgstr[1] "%2 ud af %1 elementer"

#: package/contents/ui/JobDetails.qml:124
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 fil"
msgstr[1] "%1 filer"

#: package/contents/ui/JobDetails.qml:126
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 mappe"
msgstr[1] "%1 mapper"

#: package/contents/ui/JobDetails.qml:128
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 element"
msgstr[1] "%1 elementer"

#: package/contents/ui/JobDetails.qml:145
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:163
#, fuzzy, kde-format
#| msgctxt "Row description, e.g. Source"
#| msgid "%1:"
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1:"

#: package/contents/ui/JobItem.qml:177
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/JobItem.qml:187
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Annullér"

#: package/contents/ui/JobItem.qml:198
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "Skjul detaljer"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "Vis detaljer"

#: package/contents/ui/JobItem.qml:231
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Flere indstillinger…"

#: package/contents/ui/JobItem.qml:259
#, kde-format
msgid "Open"
msgstr "Åbn"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 kørende job"
msgstr[1] "%1 kørende job"

#: package/contents/ui/main.qml:54
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr ""

#: package/contents/ui/main.qml:59
#, fuzzy, kde-format
#| msgctxt "Number of jobs and the speed at which they are downloading"
#| msgid "%1 running job (%2/s)"
#| msgid_plural "%1 running jobs (%2/s)"
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 kørende job (%2/s)"
msgstr[1] "%1 kørende jobs (%2/s)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 ulæst bekendtgørelse"
msgstr[1] "%1 ulæste bekendtgørelser"

#: package/contents/ui/main.qml:83
#, fuzzy, kde-format
#| msgid "Do not disturb until %1"
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Vil ikke forstyrres indtil %1"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr ""

#: package/contents/ui/main.qml:92
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr ""

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Clear All Notifications"
msgstr "Ryd alle bekendtgørelser"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "&Indstil bekendtgørelser og handlinger for hændelser…"

#: package/contents/ui/NotificationHeader.qml:122
#, fuzzy, kde-format
#| msgctxt "notification was just added, keep short"
#| msgid "Just now"
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Lige nu"

#: package/contents/ui/NotificationHeader.qml:128
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 min. siden"
msgstr[1] "%1 min. siden"

#: package/contents/ui/NotificationHeader.qml:162
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 s. tilbage"
msgstr[1] "%1 s. tilbage"

#: package/contents/ui/NotificationHeader.qml:166
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 min. tilbage"
msgstr[1] "%1 min. tilbage"

#: package/contents/ui/NotificationHeader.qml:171
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 t. tilbage"
msgstr[1] "%1 t. tilbage"

#: package/contents/ui/NotificationHeader.qml:195
#, kde-format
msgid "Configure"
msgstr "Indstil"

#: package/contents/ui/NotificationHeader.qml:212
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Genskab"

#: package/contents/ui/NotificationHeader.qml:213
#, kde-format
msgid "Minimize"
msgstr "Minimér"

#: package/contents/ui/NotificationHeader.qml:236
#, kde-format
msgid "Close"
msgstr "Luk"

#: package/contents/ui/NotificationItem.qml:189
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (på pause)"

#: package/contents/ui/NotificationItem.qml:194
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (mislykkedes)"

#: package/contents/ui/NotificationItem.qml:196
#, kde-format
msgid "Job Failed"
msgstr "Job mislykkedes"

#: package/contents/ui/NotificationItem.qml:200
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (færdig)"

#: package/contents/ui/NotificationItem.qml:202
#, kde-format
msgid "Job Finished"
msgstr "Job færdigt"

#: package/contents/ui/NotificationItem.qml:344
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Svar"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Skriv et svar…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Send"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "Indtil %1"

#~ msgid "Clear History"
#~ msgstr "Ryd historik"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Markér alt"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Genoptag"

#~ msgid "Until turned off"
#~ msgstr "Indtil computeren slukkes"

#~ msgid "No unread notifications."
#~ msgstr "Ingen ulæste bekendtgørelser."

#~ msgid "Information"
#~ msgstr "Information"

#~ msgid "Show application and system notifications"
#~ msgstr "Vis program- og systembekendtgørelser"

#~ msgid "Show a history of notifications"
#~ msgstr "Vis historik over bekendtgørelser"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Overvåg filoverførsler og andre job"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Brug selvvalgt position til bekendtgørelses-pop-op"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "1 mappe"
#~ msgstr[1] "%2 ud af %1 mapper"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 af %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Ingen bekendtgørelser eller job"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "10 sek. siden"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "30 sek. siden"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "I går"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "%1 dag siden"
#~ msgstr[1] "%1 dage siden"

#~ msgid "History"
#~ msgstr "Historik"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgid "&Application notifications:"
#~ msgstr "&Programbekendtgørelser:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "&Filoverførsler og andre job:"

#~ msgid "Choose which information to show"
#~ msgstr "Vælg hvilken information der skal vises"

#~ msgid "Transfers"
#~ msgstr "Overførsler"

#~ msgid "All"
#~ msgstr "Alle"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 fil, til: %2"
#~ msgstr[1] "%1 filer, til: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 kørende job (%2 tilbage)"
#~ msgstr[1] "%1 kørende job (%2 tilbage)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 suspenderet job"
#~ msgstr[1] "%1 suspenderede job"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 gennemført job"
#~ msgstr[1] "%1 gennemførte job"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Job"

#~ msgid "More"
#~ msgstr "Mere"

#~ msgid "Pause job"
#~ msgstr "Sæt job på pause"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [færdigt]"

#~ msgid "Less"
#~ msgstr "Mindre"

#~ msgid "Notification from %1"
#~ msgstr "Bekendtgørelse fra %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Pop-op-notitser"

#~ msgid "Popup"
#~ msgstr "Pop-op"

#~ msgid "Open destination"
#~ msgstr "Åbn destination"
