# translation of kcmstyle.po to greek
# translation of kcmstyle.po to
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Dimitris Kamenopoulos <el97146@mail.ntua.gr>, 2001.
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2002-2004.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2007, 2008.
# Spiros Georgaras <sng@hellug.gr>, 2007, 2008.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008, 2009.
# Σπύρος Γεωργαράς <sngeorgaras@otenet.gr>, 2008.
# Petros Vidalis <p_vidalis@hotmail.com>, 2009.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011.
# Stelios <sstavra@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-04 01:01+0000\n"
"PO-Revision-Date: 2017-01-15 17:58+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Υπήρξε ένα σφάλμα κατά τη φόρτωση του διαλόγου ρύθμισης για αυτό το στυλ."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:32
#, fuzzy, kde-format
#| msgid "Show icons in menus:"
msgid "Show icons:"
msgstr "Εμφάνιση εικονιδίων στα μενού:"

#: package/contents/ui/EffectSettingsPopup.qml:33
#, fuzzy, kde-format
#| msgid "Radio button"
msgid "On buttons"
msgstr "Κουμπί επιλογής"

#: package/contents/ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:56
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label:"
msgstr "Κείμενο κύριας γραμμής εργαλείων:"

#: package/contents/ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:59
#, fuzzy, kde-format
#| msgid "Text Only"
msgid "Text only"
msgstr "Μόνο κείμενο"

#: package/contents/ui/EffectSettingsPopup.qml:60
#, fuzzy, kde-format
#| msgid "Text Beside Icons"
msgid "Beside icons"
msgstr "Κείμενο δίπλα στα εικονίδια"

#: package/contents/ui/EffectSettingsPopup.qml:61
#, fuzzy, kde-format
#| msgid "Text Below Icons"
msgid "Below icon"
msgstr "Κείμενο κάτω από τα εικονίδια"

#: package/contents/ui/EffectSettingsPopup.qml:76
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label:"
msgstr "Δευτερεύουσα γραμμή εργαλείων κειμένου:"

#: package/contents/ui/GtkStylePage.qml:18
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "GNOME/GTK Application Style"
msgstr "&Εφαρμογές"

#: package/contents/ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:69
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview…"
msgstr "Προεπισκόπηση"

#: package/contents/ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:93
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Get New GNOME/GTK Application Styles…"
msgstr "&Εφαρμογές"

#: package/contents/ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: package/contents/ui/main.qml:17
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Style</h1>This module allows you to modify the visual appearance of "
#| "user interface elements, such as the widget style and effects."
msgid ""
"This module allows you to modify the visual appearance of applications' user "
"interface elements."
msgstr ""
"<h1>Στυλ</h1>Αυτό το άρθρωμα σας επιτρέπει να τροποποιήσετε την οπτική "
"εμφάνιση των στοιχείων του περιβάλλοντος χρήστη, όπως το στυλ των γραφικών "
"συστατικών και τα εφέ."

#: package/contents/ui/main.qml:84
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure Style…"
msgstr "Ρύ&θμιση..."

#: package/contents/ui/main.qml:104
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: package/contents/ui/main.qml:120
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure GNOME/GTK Application Style…"
msgstr "Ρύ&θμιση..."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Ρύθμιση του %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Καρτέλα 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, fuzzy, kde-format
#| msgid "Button"
msgid "Push Button"
msgstr "Κουμπί"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, fuzzy, kde-format
#| msgid "Combobox"
msgid "Combo box"
msgstr "Πλαίσιο συνδυασμών"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Πλαίσιο επιλογής"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Κουμπί επιλογής"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:133
#, kde-format
msgid "Tab 2"
msgstr "Καρτέλα 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Application style"
msgstr "&Εφαρμογές"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons on buttons"
msgstr "Εμφάνιση εικονιδίων πάνω στα κουμπιά:"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons in menus"
msgstr "Εμφάνιση εικονιδίων πάνω στα κουμπιά:"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label"
msgstr "Κείμενο κύριας γραμμής εργαλείων:"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label"
msgstr "Δευτερεύουσα γραμμή εργαλείων κειμένου:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Τούσης Μανώλης, Δημήτριος Γλενταδάκης"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "manolis@koppermind.homelinux.org, dglent@gmail.com"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Application Style"
#~ msgstr "&Εφαρμογές"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "&Εφαρμογές"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "&Εφαρμογές"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "&Εφαρμογές"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "&Εφαρμογές"

#~ msgid "Unable to Load Dialog"
#~ msgstr "Δεν είναι δυνατή η φόρτωση του διαλόγου"

#~ msgid "No description available."
#~ msgstr "Δεν υπάρχει διαθέσιμη περιγραφή."

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "Αυτή η περιοχή εμφανίζει μια προεπισκόπηση του τρέχοντος επιλεγμένου στυλ "
#~ "χωρίς να χρειάζεται να το εφαρμόσετε σε όλη την επιφάνεια εργασίας."

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "Εδώ μπορείτε να διαλέξετε από μια λίστα προκαθορισμένων στυλ γραφικών "
#~ "συστατικών (π.χ. τον τρόπο που σχεδιάζονται τα κουμπιά) που μπορεί να "
#~ "συνδυαστούν ή όχι με ένα θέμα (πρόσθετες πληροφορίες όπως μια υφή "
#~ "μαρμάρου ή μια διαβάθμιση)."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "Αν ενεργοποιήσετε αυτή την επιλογή οι εφαρμογές του KDE θα εμφανίζουν "
#~ "μικρά εικονίδια δίπλα σε μερικά σημαντικά κουμπιά."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside most menu items."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "Αν ενεργοποιήσετε αυτή την επιλογή, οι εφαρμογές του KDE θα εμφανίζουν "
#~ "μικρά εικονίδια δίπλα στα πιο σημαντικά αντικείμενα."

#, fuzzy
#~| msgid ""
#~| "<p><b>No Text:</b> Shows only icons on toolbar buttons. Best option for "
#~| "low resolutions.</p><p><b>Text Only: </b>Shows only text on toolbar "
#~| "buttons.</p><p><b>Text Beside Icons: </b> Shows icons and text on "
#~| "toolbar buttons. Text is aligned beside the icon.</p><b>Text Below "
#~| "Icons: </b> Shows icons and text on toolbar buttons. Text is aligned "
#~| "below the icon."
#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<p><b>Χωρίς κείμενο:</b> Εμφανίζει μόνο εικονίδια στα κουμπιά της γραμμής "
#~ "εργαλείων. Η καλύτερη επιλογή για χαμηλές αναλύσεις.</p><p><b>Μόνο "
#~ "κείμενο: </b>Εμφανίζει μόνο κείμενο στα κουμπιά της γραμμής εργαλείων.</"
#~ "p><p><b>Κείμενο δίπλα στα εικονίδια: </b> Εμφανίζει εικονίδια και κείμενο "
#~ "στα κουμπιά της γραμμής εργαλείων. Το κείμενο στοιχίζεται δίπλα στο "
#~ "εικονίδιο.</p><b>Κείμενο κάτω από τα εικονίδια: </b> Εμφανίζει εικονίδια "
#~ "και κείμενο στα κουμπιά της γραμμής εργαλείων. Το κείμενο στοιχίζεται "
#~ "κάτω από το εικονίδιο."

#~ msgid "Toolbars"
#~ msgstr "Γραμμές εργαλείων"

#~ msgid "No Text"
#~ msgstr "Χωρίς κείμενο"

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "Στυλ γραφικού συστατικού:"

#~ msgid "Widget style:"
#~ msgstr "Στυλ γραφικού συστατικού:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "&Λεπτομερής ρύθμιση"

#~ msgid "Description: %1"
#~ msgstr "Περιγραφή: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr ""
#~ "Αυτή η σελίδα σας επιτρέπει την επιλογή λεπτομερειών σχετικά με το στυλ "
#~ "των γραφικών συστατικών"

#~ msgid "Group Box"
#~ msgstr "Πλαίσιο ομαδοποίησης"

#~ msgid "KDE Style Module"
#~ msgstr "Άρθρωμα στυλ του KDE"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Menubar"
#~ msgstr "Γραμμή τίτλου"

#~ msgid "Menubar style:"
#~ msgstr "Στιλ γραμμής τίτλου:"

#~ msgid "In application"
#~ msgstr "Στην εφαρμογή"

#~ msgid "Title bar button"
#~ msgstr "Κουμπί γραμμής τίτλου"

#, fuzzy
#~| msgid "Application Menu widget"
#~ msgid "Global Menu widget"
#~ msgstr "Γραφικό συστατικό μενού εφαρμογής"

#~ msgid "Your changes will take effect only on application restart."
#~ msgstr ""
#~ "Οι αλλαγές των ρυθμίσεων σας θα ενεργοποιηθούν μόνο με την επανεκκίνηση "
#~ "της εφαρμογής."

#~ msgid ""
#~ "<p>Changes to the visibility of menu icons will only affect newly started "
#~ "applications.</p>"
#~ msgstr ""
#~ "<p>Οι αλλαγές στην εμφάνιση των εικονιδίων του μενού θα επηρεάσουν μόνο "
#~ "τις εφαρμογές που θα ξεκινήσουν από τώρα.</p>"

#~ msgctxt "@title:window"
#~ msgid "Menu Icons Changed"
#~ msgstr "Τα εικονίδια του μενού τροποποιήθηκαν"

#~ msgid "Top screen menubar"
#~ msgstr "Γραμμή μενού στην κορυφή της οθόνης"

#~ msgid "Only export"
#~ msgstr "Μόνο εξαγωγή"

#~ msgid "Graphical effects:"
#~ msgstr "Εφέ γραφικών:"

#~ msgid "Low display resolution and Low CPU"
#~ msgstr "Χαμηλή ανάλυση οθόνης και χαμηλή χρήση ΚΜΕ"

#~ msgid "High display resolution and Low CPU"
#~ msgstr "Υψηλή ανάλυση οθόνης και χαμηλή χρήση ΚΜΕ"

#~ msgid "Low display resolution and High CPU"
#~ msgstr "Χαμηλή ανάλυση οθόνης και υψηλή χρήση ΚΜΕ"

#~ msgid "High display resolution and High CPU"
#~ msgstr "Υψηλή ανάλυση οθόνης και υψηλή χρήση ΚΜΕ"

#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "Χαμηλή ανάλυση οθόνης και πολύ υψηλή χρήση ΚΜΕ"

#~ msgid "High display resolution and Very High CPU"
#~ msgstr "Υψηλή ανάλυση οθόνης και πολύ υψηλή χρήση ΚΜΕ"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr ""
#~ "Αν ενεργοποιήσετε αυτή την επιλογή, οι εφαρμογές του KDE θα εκτελούν "
#~ "εσωτερικά εφέ κίνησης."

#~ msgid "kcmstyle"
#~ msgstr "kcmstyle"

#~ msgctxt "@title:tab"
#~ msgid "&Workspace"
#~ msgstr "&Χώρος εργασίας"

#~ msgid "Get New Themes..."
#~ msgstr "Λήψη νέων θεμάτων..."

#~ msgid "Icons Only"
#~ msgstr "Μόνο εικονίδια"

#~ msgctxt "@label:listbox"
#~ msgid "Text pos&ition of toolbar elements:"
#~ msgstr "&Θέση κειμένου της γραμμής εργαλείων:"

#~ msgctxt "@title:tab"
#~ msgid "&Desktop"
#~ msgstr "&Επιφάνεια εργασίας"

#~ msgctxt "@title:tab"
#~ msgid "&Style"
#~ msgstr "&Στυλ"

#~ msgid ""
#~ "This page allows you to enable various widget style effects. For best "
#~ "performance, it is advisable to disable all effects."
#~ msgstr ""
#~ "Αυτή η σελίδα σας επιτρέπει να ενεργοποιήσετε διάφορα εφέ του στυλ "
#~ "γραφικών συστατικών. Για καλύτερη απόδοση, προτείνεται να "
#~ "απενεργοποιήσετε όλα τα εφέ."

#~ msgctxt "@option:check"
#~ msgid "High&light buttons under mouse"
#~ msgstr "&Τονισμός των κουμπιών κάτω από το ποντίκι"

#~ msgctxt "@option:check"
#~ msgid "E&nable tooltips"
#~ msgstr "&Ενεργοποίηση συμβουλών εργαλείων"

#~ msgid ""
#~ "If this option is selected, toolbar buttons will change their color when "
#~ "the mouse cursor is moved over them."
#~ msgstr ""
#~ "Αν αυτή η επιλογή είναι ενεργοποιημένη, τα κουμπιά στις γραμμές εργαλείων "
#~ "θα αλλάζουν χρώμα όταν ο δρομέας του ποντικιού είναι από πάνω τους."

#~ msgid ""
#~ "If you check this option, the KDE application will offer tooltips when "
#~ "the cursor remains over items in the toolbar."
#~ msgstr ""
#~ "Αν ενεργοποιήσετε αυτή την επιλογή η εφαρμογή του KDE θα προσφέρει "
#~ "βοηθήματα όταν ο δρομέας παραμένει πάνω από αντικείμενα στη γραμμή "
#~ "εργαλείων."

#~ msgid "&Effects"
#~ msgstr "&Εφέ"
