# Translation of plasma_engine_time.po to Catalan (Valencian)
# Copyright (C) 2014 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:46+0000\n"
"PO-Revision-Date: 2014-09-26 11:08+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 1.5\n"

#: timesource.cpp:46
msgid "Local"
msgstr "Local"

#: timesource.cpp:61
msgid "Timezone"
msgstr "Zona horària"

#: timesource.cpp:66 timesource.cpp:69 timesource.cpp:73
msgid "Timezone City"
msgstr "Ciutat de la zona horària"

#: timesource.cpp:68 timesource.cpp:71
msgid "Timezone Continent"
msgstr "Continent de la zona horària"

#: timesource.cpp:72
msgid "Timezone Country"
msgstr "País de la zona horària"

#: timesource.cpp:97
msgid "Offset"
msgstr "Diferència"

#: timesource.cpp:100
msgid "Timezone Abbreviation"
msgstr "Abreviatura de la zona horària"

#: timesource.cpp:131 timesource.cpp:150 timesource.cpp:171
msgid "DateTime"
msgstr "Data i hora"

#: timesource.cpp:146
msgid "Latitude"
msgstr "Latitud"

#: timesource.cpp:147
msgid "Longitude"
msgstr "Llargària"

#: timesource.cpp:148
msgid "Solar"
msgstr "Solar"

#: timesource.cpp:149
msgid "Moon"
msgstr "Lluna"
