# translation of kfontinst.po to Esperanto
# Matthias Peick <matthias@peick.de>, 2004.
# Cindy McKee <cfmckee@gmail.com>, 2007.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-28 01:00+0000\n"
"PO-Revision-Date: 2023-01-03 20:30+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matthias Peick, Cindy McKee, Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matthias@peick.de, cfmckee@gmail.com, okellogg@users.sourceforge.net"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Ĉu vi volas instali la tiparojn por persona uzo, aŭ disponigi ilin al ĉiuj "
"uzantoj?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "Kien instali"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "KDEa tiparinstalilo"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "Simpla tiparinstalilo"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Igas la dialogon pasema por X-aplikaĵoj specifitaj per iliaj winid"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "Instala-URL"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Presi"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Rezignanta…"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Tipara presilo"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Simpla tipara presilo"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Grando de la presotaj tiparoj"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Presota tiparo, entajpita kiel \"Familio,Stilo\", stilo estas 24-bita dekuma "
"nombro laŭ la jena: <pezo><larĝo><klino>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Dosiero kiu enhavas liston de presotaj tiparoj"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Forpreni la dosieron kiu enhavas liston de presotaj tiparoj"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Malfermi ekzistantan tipardosieron"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "Presi tiparan antaŭrigardon"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Elektu tiparon por montri"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "Malferminda URLo"

#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "Tiparorigardilo"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "Simpla tipara rigardilo"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Duplikataj tiparoj"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Serĉanta duplikatajn tiparojn. Bonvolu atendi…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Ne trovis duplikatajn tiparojn."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Forigi elektitajn dosierojn"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Trovis %1 duplikatajn tiparojn."
msgstr[1] "Trovis %1 duplikatajn tiparojn."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Ĉu vi certas ke vi volas forigi:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Ĉu vi certas ke vi volas forigi:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Ĉu ĉesigi la serĉon de tiparojn?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Tiparo/dosiero"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Grandeco"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Dato"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Ligas al"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Malfermi en tipara rigardilo"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Ecoj"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Malelekti por forigo..."

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Elekti por forigo..."

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Ĉu malfermi tiparon en tipara rigardilo?"
msgstr[1] "Ĉu malfermi ĉiujn %1 tiparojn en tipara rigardilo?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familio"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stilo"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Fabriko"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Fontconfig kongruaĵo"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Dosiertipo"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Dosiernomo"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Loko de la dosiero"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Skribsistemo"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Fiksi postulojn"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Simbolo/alia"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Tiparo"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Ĉi tiu kolumno montras la staton de la tipara familio, kaj de la unuopaj "
"tiparaj stiloj."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Ĉi tiu listo montras viajn instalitajn tiparojn. La tiparoj estas "
"arigitaj laŭ familio, kaj la nombro en rektaj krampoj estas la kvanto de "
"stiloj kiuj enhavas tiun familion. Ekz.</p><ul><li>Tajmzo "
"[4]<ul><li>Normala</li><li>Grasa</li><li>Grasa-kursiva</li><li>Kursiva</li></"
"ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "…kaj %1 plu"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Forigi"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "Ebligi"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "Malebligi"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Presi…"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Reŝargi"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Ĉu malfermi ĉiujn %1 tiparojn en tipara rigardilo?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Ĉiuj tiparoj"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Personaj tiparoj"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Tutsistemaj tiparoj"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Senklasaj"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Grupo"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Ĉu vi vere volas elpreni '<b>%1</b>'?</p><p><i>Tiu nur elprenus la "
"grupon, ne la efektivajn tiparojn.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Forpreni grupon"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Forpreni"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Forpreni grupon"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Tiparaj grupoj</h3><p>Ĉi tiu listo montras la grupojn de tiparoj kiuj "
"estas haveblaj en via sistemo. Estas du ĉefaj tipoj de tiparaj grupoj:"
"<ul><li><b>Ĝeneralaj</b> temas pri apartaj grupoj kiujn la tipara regilo "
"uzas.<ul>%1</ul></li><li><b>Propraj</b> estas grupoj kiujn vi kreas. Vi "
"povas aldoni tiparan familion al unu el ĉi tiuj grupoj per treni kaj faligi "
"ĝin el la listo al la dezirata grupo. Se vi volas elpreni familon, nur trenu "
"ĝin al la \"Ĉiuj tiparoj\"-grupo.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Ĉiuj tiparoj</i> enhavas ĉiujn tiparojn kiuj estas en via sistemo.</"
"li><li><i>Senklasaj</i> enhavas ĉiujn tiparojn kiuj ankoraŭ ne apartenas al "
"grupo en \"Propraj\".</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Ĉiuj tiparoj</i> enhavas Ĉiujn tiparojn kiuj estas en via sistemo - "
"kaj \"Sistemaj\" kaj \"Personaj\"</li><li><i>Sistemaj</i> enhavas ĉiujn "
"tiparojn kiuj estas tutsistemaj (kiujn ĉiuj uzantoj povas uzi).</"
"li><li><i>Personaj</i> enhavas viajn personajn tiparojn.</"
"li><li><i>Senklasaj</i> enhavas tiparojn kiuj ankoraŭ ne apartenas al grupo "
"en \"Propraj\".</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Grupo de la nomo <b>'%1'</b> jam ekzistas.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Renomi…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Eksporti…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Aldoni al \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Forpreni el aktuala grupo"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Movi al persona dosiero."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Movi al sistema dosiero."

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "Transsalto"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "Aŭtomata transsalto"

#: kcmfontinst/JobRunner.cpp:191
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Rezigni?</h3><p>Ĉu vi certas ke vi volas rezigni?</p>"

#: kcmfontinst/JobRunner.cpp:203
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Finita</h3><p>Notu ke ĉiu malferma aplikaĵo bezonas relanĉon por apliko "
"de la ŝanĝoj.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr "Ne remontri tiun mesaĝon"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "Instalas"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "Malinstalas"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "Ebligas"

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "Movas"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "Ĝisdatigas"

#: kcmfontinst/JobRunner.cpp:337
#, kde-format
msgid "Removing"
msgstr "Forpreni"

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "Malebligas"

#: kcmfontinst/JobRunner.cpp:379
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Ĝisdatiganta la tiparan agordon. Bonvolu atendi…"

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr ""

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""

#: kcmfontinst/JobRunner.cpp:625 kcmfontinst/JobRunner.cpp:631
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Eraro</h3>"

#: kcmfontinst/JobRunner.cpp:697
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Fiaskis elŝuti <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:699
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:701
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> estas rastruma tiparo kaj ili estas malebligitaj en via sistemo."

#: kcmfontinst/JobRunner.cpp:703
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> enhavas la tiparon <b>%2</b> kiu jam estas instalita en via "
"sistemo."

#: kcmfontinst/JobRunner.cpp:705
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> ne estas tiparo."

#: kcmfontinst/JobRunner.cpp:707
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Ne eblis forigi ĉiujn dosierojn kiuj rilatas al <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:712 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>'%1'</i> jam ekzistas!"

#: kcmfontinst/JobRunner.cpp:715
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> ne ekzistas."

#: kcmfontinst/JobRunner.cpp:717
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:719
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Nesubtenata ago.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:721
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Aŭtentigo malsukcesis.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:723
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:169
#, kde-format
msgid "Font Management"
msgstr "Tiparmastrumado"

#: kcmfontinst/KCmFontInst.cpp:173
#, kde-format
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "(C) Craig Drummond, 2000-2009"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "Programisto kaj zorganto"

#: kcmfontinst/KCmFontInst.cpp:202
#, kde-format
msgid "Create New Group…"
msgstr "Krei Novan Grupon…"

#: kcmfontinst/KCmFontInst.cpp:204
#, kde-format
msgid "Remove Group…"
msgstr "Forpreni grupon…"

#: kcmfontinst/KCmFontInst.cpp:206
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Ebligi tiparojn en Grupo…"

#: kcmfontinst/KCmFontInst.cpp:208
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Malebligi tiparojn en Grupo…"

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Ĉi tiu antaŭrigardas la elektitan tiparon."

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Find Duplicates…"
msgstr "Trovi Duplikaĵojn…"

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Serĉi duplikatajn tiparojn…"

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install from File…"
msgstr "Instali el Dosiero…"

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:252
#, kde-format
msgid "Get New Fonts…"
msgstr "Ricevi Novajn Tiparojn…"

#: kcmfontinst/KCmFontInst.cpp:253
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:255
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Forigi Elektitajn Tiparojn…"

#: kcmfontinst/KCmFontInst.cpp:313
#, kde-format
msgid "Change Preview Text…"
msgstr "Ŝanĝi Antaŭrigardan Tekston…"

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>Tiparinstalilo</h1><p>Tiu modulo ebligas al vi instali tiparojn de "
"Trutajpa, Type1,  kaj rastrumaj.</p> <p> Vi ankaŭ povas instali tiparojn per "
"Konkeranto: tajpu \"fonts:/\" en la Konkerantan adresbreton kaj tio vidigos "
"viajn instalitajn tiparojn. Por instali tiparon nur kopiu ĝin en ĝustan "
"dosierujon.</p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>Tiparinstalilo</h1><p>Tiu modulo ebligas la instalon de tiparoj de "
"Trutajpa, Type1, kaj rastrumaj.</p> <p> Vi ankaŭ povas instali tiparojn per "
"Konkeranto: tajpu \"fonts:/\" en la Konkerantan adresbreton kaj tio vidigos "
"viajn instalitajn tiparojn. Por instali tiparon nur kopiu ĝin en ĝustan "
"dosierujon -  \"%1\" por personaj tiparoj, aŭ  \"%2\" por tutsistemaj "
"tiparoj (disponeblaj al ĉiuj).</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "Aldonu tiparojn"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Malsukcesis konservi liston de presotaj tiparoj."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "Malsukcesis lanĉi la tiparan presilon."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Ne ekzistas tiparoj kiuj preseblaj.\n"
"Oni povas presi nur ne-rastrumajn kaj ebligitajn tiparojn."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "Ne povas presi"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "Vi ne elektis ion por forigi."

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "Nenion foriginda"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Ĉu vi vere volas forigi</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "Forigi tiparon"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Ĉu vi vere volas forigi ĉi tiun tiparon?"
msgstr[1] "Ĉu vi vere volas forigi ĉi tiujn %1 tiparojn?"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "Forigi tiparojn"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Deleting font(s)…"
msgstr "Foriganta tiparo(j)n…"

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "Vi ne elektis ion por movi."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "Ne ekzistas io por movi"

#: kcmfontinst/KCmFontInst.cpp:664
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Ĉu vi vere volas movi</p><p>'<b>%1</b>'</p><p>de <i>%2</i> al <i>%3</i>?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "Movi tiparon"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "Movi"

#: kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>Ĉu vi vere volas movi tiparon de <i>%2</i> al <i>%3</i>?</p>"
msgstr[1] "<p>Ĉu vi vere volas movi %1 tiparojn de <i>%2</i> al <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "Movi tiparojn"

#: kcmfontinst/KCmFontInst.cpp:686
#, kde-format
msgid "Moving font(s)…"
msgstr "Movanta tiparo(j)n…"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr "Eksporti grupon"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr "Neniu dosieroj?"

#: kcmfontinst/KCmFontInst.cpp:729
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Malsukcesis malfermi %1 por skribado"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "Krei novan grupon"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Name of new group:"
msgstr "Nomo de nova grupo:"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "Nova grupo"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Preview Text"
msgstr "Antaŭrigarda tipo"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Please enter new text:"
msgstr "Entajpu novan ĉenon:"

#: kcmfontinst/KCmFontInst.cpp:829
#, kde-format
msgid "Scanning font list…"
msgstr "Leganta liston de tiparoj…"

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "Neniuj tiparoj"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 tiparo"
msgstr[1] "%1 tiparoj"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><tdalign=\"right\">Ebligitaj:</td><td>%1</td></tr><tr><td align="
"\"right\">Malebligitaj:</td><td>%2</td></tr><tr><td align=\"right\">Parte "
"ebligitaj:</td><td>%3</td></tr><tr><td align=\"right\">Totalo:</td><td>%4</"
"td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Ebligitaj:</td><td>%1</td></tr><tr><td align="
"\"right\">Malebligitaj:</td><td>%2</td></tr><tr><td align=\"right\">Totalo:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:989
#, kde-format
msgid "Looking for any associated files…"
msgstr "Serĉanta rilatajn dosierojn…"

#: kcmfontinst/KCmFontInst.cpp:993
#, kde-format
msgid "Scanning Files…"
msgstr "Leganta Dosierojn…"

#: kcmfontinst/KCmFontInst.cpp:994
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Serĉanta aliajn dosierojn kiuj estas instalendaj…"

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Serĉas dosierojn kiuj rilatas al %1"

#: kcmfontinst/KCmFontInst.cpp:1037
#, kde-format
msgid "Installing font(s)…"
msgstr "Instalanta tiparo(j)n…"

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "Vi ne elektis ion por ebligi."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "Vi ne elektis ion por malebligi."

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "Ne ekzistas io por ebligi"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "Ne ekzistas io por malebligi"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Ĉu vi vere volas ebligi</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Ĉu vi vere volas malebligi</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Ĉu vi vere volas ebligi</p><p>'<b>%1</b>', ene de grupo '<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Ĉu vi vere volas malebligi</p><p>'<b>%1</b>', ene de grupo '<b>%2</b>'?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "Ebligi tiparon"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "Malebligi tiparon"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Ĉu vi vere volas ebligi ĉi tiun tiparon?"
msgstr[1] "Ĉu vi vere volas ebligi ĉi tiujn %1 tiparojn?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Ĉu vi vere volas malebligi ĉi tiun tiparon?"
msgstr[1] "Ĉu vi vere volas malebligi ĉi tiujn %1 tiparojn?"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Ĉu vi vere volas ebligi ĉi tiun tiparon kiu estas ene de grupo '<b>%2</"
"b>'?</p>"
msgstr[1] ""
"<p>Ĉu vi vere volas ebligi ĉi tiujn %1 tiparojn kiuj estas ene de grupo '<b>"
"%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p> Ĉu vi vere volas malebligi ĉi tiun tiparon kiu estas ene de grupo '<b>"
"%2</b>'?</p>"
msgstr[1] ""
"<p> Ĉu vi vere volas malebligi ĉi tiujn %1 tiparojn kiuj estas ene de grupo "
"'<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "Ebligi tiparojn"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "Malebligi tiparojn"

#: kcmfontinst/KCmFontInst.cpp:1164
#, kde-format
msgid "Enabling font(s)…"
msgstr "Ebliganta tiparo(j)n…"

#: kcmfontinst/KCmFontInst.cpp:1166
#, kde-format
msgid "Disabling font(s)…"
msgstr "Malebliganta tiparo(j)n…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Presi tiparajn ekzemplerojn"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Elektu grandon de presota tiparo:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Akvofalo"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Vi ne povas instali la tiparan pakaĵon mem.\n"
"Bonvolu ekstrakti %1, kaj instali la erojn."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Ne eblas kopii tiparojn"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Ne povas movi tiparojn"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Nur tiparo povas esti forigita"

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Povas nur forigi tiparojn aŭ de \"%1\" aŭ \"%2\"."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Elektu \"%1\" aŭ \"%2\"."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr ""

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Tiparoj"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Malsukcesis lanĉi la tiparan presilon."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr ""

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 estas rastruma tiparo kaj ili estas malebligitaj en via sistemo."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 enhavas la tiparon <b>%2</b> kiu jam estas instalita en via sistemo."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 ne estas tiparon."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Ne eblis forigi ĉiujn dosierojn kiuj rilatas al %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Nekonata"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz01234567899"

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "Ne trovis signarojn."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Ĉi-ĵaŭde ŝi havigu informojn pri biciklista ĝazo-ĥoro"

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ERARO: ne povis trovi la nomon de la tiparo."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 rastrumero]"
msgstr[1] "%2 [%1 rastrumeroj]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personaj"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistemo"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Ĉiuj"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administranto"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Magra"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Tre malgrasa"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Treege malgrasa"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Malgrasa"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Regula"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normala"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Meza"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Duongrasa"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Duongrasa"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Grasa"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Tre grasa"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Treege grasa"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Negra"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Peza"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Klasika"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Kursiva"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Oblikva"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Treege densiga"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Tre densiga"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Densiga"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Duondensiga"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Duonekspansiita"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Ekspansiita"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Tre ekspansiita"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Treege ekspansiita"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Egallarĝa"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Charcell"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporcia"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Alia, stiro"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Alia, strukturo"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Alia, ne taskita"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Alia, privata interkonsento"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Alia, surogato"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Litero, minuskla"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Litero, modifilo"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Litero, alia"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Litero, majuskligi unuan literon"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Litero, majuskla"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Signo, spaciga kunliga"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Signo, enfermiga"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Signo, ne spaciga"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Nombro, decimala cifero"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Nombro, litero"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Nombro, alia"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Interpunkcio, konektilo"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Interpunkcio, streko"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Interpunkcio, ferma"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Interpunkcio, fina citilo"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Interpunkcio, komenca citilo"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Interpunkcio, alia"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Interpunkcio, komenca"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Simbolo, valuto"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Simbolo, modifilo"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Simbolo, matematiko"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Simbolo, alia"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Apartigilo, linio"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Apartigilo, alineo"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Apartigilo, spaceto"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategorio"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML-decimala ento"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Montri tiparan fasonon:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Instali…"

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Ŝanĝi Tekston…"

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Ne povis legi tiparon."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Antaŭrigarda ĉeno"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Entajpu novan ĉenon:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Ĉefa ilobreto"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Antaŭrigarda tipo"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Normala antaŭrigardo"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Ĉiuj signaroj"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unikoda bloko: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unikoda simbolaro: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Baza latina"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latina-1 suplemento"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latina etendita-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latina etendita-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA-etendaĵoj"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "LIteroj kiuj modifas interspacojn"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Kunligaj diakritaĵoj"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Greka kaj kopta"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cirila"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Cirila suplemento"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armena"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebrea"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Araba"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Siria"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Araba suplemento"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Taana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo-a"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagara"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengala"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmuka"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarata"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Orija"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamila"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Teluga"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kananada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalama"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Taja"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laoa"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibeta"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Mjanmao"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Kartvela"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangula Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopa"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiopa suplemento"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Ĉerokea"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Unuigita kanada aborigena silabaro"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogama"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runa"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tamila"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hana"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Taja"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Taana"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Kmera"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongola"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu-a"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Taj-Lea"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Nova Taj-Luea"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Kmeraj simboloj"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugia"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balia"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonetikaj etendaĵoj"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Suplemento al fonetikaj etendaĵoj"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Suplemento al kunligaj diakritaĵoj"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latinaj etenditaj aldonaĵoj"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Greka etendita"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Ĝenerala interpunkcio"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Superskriboj kaj subskriboj"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Valutsimboloj"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Kunligaj diakritaĵoj por simboloj"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Litersimilaj simboloj"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Nombroformoj"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Sagoj"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matematikaj operacisimboloj"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Diversaj teknikaj"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Bildsimboloj de komandoj"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optika signorekono"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Enfermitaj literciferoj"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Kadra desegno"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokecaj elementoj"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometriaj formoj"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Diversaj simboloj"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Diversaj matematikaj simboloj-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Suplementaj sagoj-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Brajlaj ŝablonoj"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Suplementaj sagoj-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Diversaj matematikaj simboloj-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Suplementaj matematikaj operacisimboloj"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Diversaj simboloj kaj sagoj"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolica"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latina etendita-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Kopta"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Kartvela suplemento"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh (berbera skribsistemo)"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiopa etendita"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Suplementa interpunkcio"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK-radikala suplemento"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi-radikaloj"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideografiaj priskribosignoj"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK-simboloj kaj interpunkcio"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofa"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangula kongrueca Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbuna"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofa etendita"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK-strekoj"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana fonetikaj etendaĵoj"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Enfermitaj CJK-literoj kaj monatoj"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK-kongrueco"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK-unuecigitaj ideogramoj-etendaĵo-A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing-I Ĉing-simboloj"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK-unuecigitaj ideogramoj"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi-silaboj"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi-radikaloj"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Literoj kiuj modifas tonon"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latina etendita-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phagspa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangulaj silaboj"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Altaj surogatoj"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Altaj surogatoj de privata interkonsento"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Malaltaj surogatoj"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Aro pri privata interkonsento"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK-kongruecaj ideogramoj"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alfabetaj prezentformoj por kongrueco"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabaj prezentformoj-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Variaĵaj elektiloj"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Vertikalaj formoj"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Kunligaj duonsignoj"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK-kongruecaj formoj"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Etformaj variantoj"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabaj prezentformoj-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "duonlarĝa kaj plenlarĝa formoj"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Specialaĵoj"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Lineara-B silabaro"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Ideogramoj de lineara-B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egeaj nombroj"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Antikvaj grekaj nombroj"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Antikva itala"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotika"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugarita"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Antikva persa"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Desereta"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Ŝava (Shaw)"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Somalia skribo"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Sipra silabaro"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fenica"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Karoŝta"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Kojnoskribo"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Kojnoskribaj nombroj kaj interpunkcio"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Bizancaj muzikaj simboloj"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Muzikaj simboloj"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Antikva greka muzika notacio"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing simboloj"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Kalkulbastonaj ciferoj"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematikaj literciferaj simboloj"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK-unuecigitaj ideogramoj-etendaĵo-B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Suplemento al CJK-kongruecaj ideogramoj"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Etikedoj"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Suplemento al variaĵaj elektiloj"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Suplementa privata interkonsenta aro-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Suplementa privata interkonsenta aro-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Brajla"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanada aborigena "

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Ofta"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Sipra"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Greka"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Hana"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangula"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Heredita"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latina"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Lineara-B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko-a"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phagspa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"
