# Translation of kcm_autostart.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2009, 2010, 2011, 2012, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-12 04:00+0200\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: addscriptdialog.cpp:40
#, kde-format
msgid "Shell script path:"
msgstr "Putanja skripte školjke:"

#: addscriptdialog.cpp:44
#, kde-format
msgid "Create as symlink"
msgstr "Napravi kao simvezu"

#: addscriptdialog.cpp:79
#, kde-format
msgid "\"%1\" is not an absolute path."
msgstr "‘%1’ nije apsolutna putanja."

#: addscriptdialog.cpp:82
#, kde-format
msgid "\"%1\" does not exist."
msgstr "‘%1’ ne postoji."

#: addscriptdialog.cpp:85
#, kde-format
msgid "\"%1\" is not a file."
msgstr "‘%1’ nije fajl."

# >> %1 file path
#: addscriptdialog.cpp:88
#, kde-format
msgid "\"%1\" is not readable."
msgstr "‘%1’ nije čitljiv."

# >> @option:check
#: advanceddialog.cpp:32
#, kde-format
msgid "Autostart only in Plasma"
msgstr "Pokreni samo u Plasmi"

# >> @title:column
#: autostart.cpp:56
#, kde-format
msgid "Name"
msgstr "ime"

# >> @title:column
#: autostart.cpp:57
#, kde-format
msgid "Command"
msgstr "naredba"

# >> @title:column
#: autostart.cpp:58
#, kde-format
msgid "Status"
msgstr "stanje"

#: autostart.cpp:59
#, kde-format
msgctxt ""
"@title:column The name of the column that decides if the program is run on "
"session startup, on session shutdown, etc"
msgid "Run On"
msgstr "izvrši"

#: autostart.cpp:79
#, kde-format
msgid "Session Autostart Manager"
msgstr "menadžer samopokretanja u sesiji"

#: autostart.cpp:81
#, kde-format
msgid "Session Autostart Manager Control Panel Module"
msgstr ""
"Kontrolni modul menadžera samopokretanja u sesiji|/|$[svojstva dat "
"'Kontrolnom modulu menadžera samopokretanja u sesiji']"

#: autostart.cpp:83
#, kde-format
msgid "Copyright © 2006–2010 Autostart Manager team"
msgstr "© 2006–2010, tim menadžera samopokretanja"

#: autostart.cpp:84
#, kde-format
msgid "Stephen Leaf"
msgstr "Stiven Lif"

#: autostart.cpp:85
#, kde-format
msgid "Montel Laurent"
msgstr "Loren Montel"

#: autostart.cpp:85
#, kde-format
msgid "Maintainer"
msgstr "održavalac"

# >> @item:intable +
#: autostart.cpp:104 autostart.cpp:120 autostartitem.cpp:62
#, kde-format
msgctxt "The program will be run"
msgid "Enabled"
msgstr "uključen"

# >> @item:intable +
#: autostart.cpp:106 autostart.cpp:120
#, kde-format
msgctxt "The program won't be run"
msgid "Disabled"
msgstr "isključen"

# >? Does "Desktop file" make sense? The button is "Add Program".
# rewrite-msgid: /Desktop File/Program/
# >> @item:intable
#: autostart.cpp:137
#, kde-format
msgid "Desktop File"
msgstr "programi"

# >> @item:intable
#: autostart.cpp:145
#, kde-format
msgid "Script File"
msgstr "skripte"

#. i18n: ectx: property (text), widget (QPushButton, btnProperties)
#: autostartconfig.ui:17
#, kde-format
msgid "&Properties..."
msgstr "&Svojstva..."

#. i18n: ectx: property (text), widget (QPushButton, btnAddScript)
#: autostartconfig.ui:24
#, kde-format
msgid "Add Script..."
msgstr "Dodaj skriptu..."

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: autostartconfig.ui:46
#, kde-format
msgid "&Remove"
msgstr "&Ukloni"

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: autostartconfig.ui:53
#, kde-format
msgid "Advanced..."
msgstr "Napredno..."

#. i18n: ectx: property (text), widget (QPushButton, btnAddProgram)
#: autostartconfig.ui:60
#, kde-format
msgid "Add Program..."
msgstr "Dodaj program..."

# >> @item:intable Run application on...
#: autostartmodel.cpp:67
#, kde-format
msgid "Startup"
msgstr "po pokretanju"

# >> @item:intable Run application on...
#: autostartmodel.cpp:68
#, kde-format
msgid "Logout"
msgstr "na odjavljivanju"

# >> @item:intable Run application on...
#: autostartmodel.cpp:69
#, kde-format
msgid "Before session startup"
msgstr "pre pokretanja sesije"
