# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-01 00:48+0000\n"
"PO-Revision-Date: 2022-01-19 15:51+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#: package/contents/ui/DeviceItem.qml:185
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%2-dan %1 boş"

#: package/contents/ui/DeviceItem.qml:189
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Giriş..."

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Çıxarılır..."

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "Elektrik şəbəkəsindən ayırmayın! Hələ də fayllar köçürülür..."

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr "Fayl Meneceri açmaq"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr "Qoşmaq və Açmaq"

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr "Çıxartmaq"

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr "Təhlükəsiz çıxartmaq"

#: package/contents/ui/DeviceItem.qml:275
#, kde-format
msgid "Mount"
msgstr "Qoşmaq"

#: package/contents/ui/FullRepresentation.qml:41
#: package/contents/ui/main.qml:238
#, kde-format
msgid "Remove All"
msgstr "Hamısını çıxartmaq"

#: package/contents/ui/FullRepresentation.qml:42
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Bütün cihazları təhlükəsiz çıxartmaq üçün klikləyin"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "Çıxarıla bilən cihaz əlavə edilməyib"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "Disklər mövcud deyil"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "Most Recent Device"
msgstr "Ən son cihaz"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "No Devices Available"
msgstr "Movcud cihaz yoxdur"

#: package/contents/ui/main.qml:245
#, kde-format
msgid "Removable Devices"
msgstr "Çıxarılabilən cihazlar"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "Non Removable Devices"
msgstr "Çıxarıla bilməyən cihazlar"

#: package/contents/ui/main.qml:257
#, kde-format
msgid "All Devices"
msgstr "Bütün cihazlar"

#: package/contents/ui/main.qml:265
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Yeni cihaz qoşulduqda açılan menyuda göstərmək"

#: package/contents/ui/main.qml:274
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "ÇIxarılabilən cihazları tənzimləmək..."

#~ msgid "Show:"
#~ msgstr "Göstərmək:"

#~ msgid "General"
#~ msgstr "Əsas"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Hal-hazırda bu cihazı çıxarmaq <b>təhlükəsiz deyil</b>: Cihazı təhlükəsiz "
#~ "çıxarmaq üçün cıxartmaq düyməsinə vurmaq lazımdır."

#~ msgid "This device is currently accessible."
#~ msgstr "Bu cihaz hal-hazırda əlçatandır"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Bu cihazı hal-hazırda çıxartmaq <b>təhlükəsiz deyil</b>: tətbiq bu "
#~ "cihazdakı digər bölmələrə giriş əldə etmiş ola bilər. Bu cihazı "
#~ "təhlükəsiz çıxarmaq üçün digər bölmələrdəki şıxart düyməsinə vurmaq "
#~ "lazımdır."

#~ msgid "It is currently safe to remove this device."
#~ msgstr "Ciahazı indi təhlükəsiz çıxara bilərsiniz."

#~ msgid "This device is not currently accessible."
#~ msgstr "B cihaz hazırda əlçatan deyil"

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "Bu cihaz üçün %1 fəaliyyət"
#~ msgstr[1] "Bu cihaz üçün %1 fəaliyyət"

#~ msgid "Click to access this device from other applications."
#~ msgstr "Digər tətbiqlərdən bu cihaza giriş əldə etmək üçün vurun"

#~ msgid "Click to eject this disc."
#~ msgstr "Bu diski çıxartmaq üçün vurun"

#~ msgid "Click to safely remove this device."
#~ msgstr "Bütün cihazları təhlükəsiz çıxartmaq üçün klikləyin."
