# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Phuwanat Sakornsakolpat <narachai@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2010-05-23 14:09+0700\n"
"Last-Translator: Phuwanat Sakornsakolpat <narachai@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: windowedwidgetsrunner.cpp:30
#, kde-format
msgid "Finds Plasma widgets whose name or description match :q:"
msgstr "ค้นหาวิดเจ็ต Plasma ที่ชื่อหรือรายละเอียดตรงกับ :q:"

#: windowedwidgetsrunner.cpp:31 windowedwidgetsrunner.cpp:52
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "mobile applications"
msgstr "แอพลิเคชันบนมือถือ"

#: windowedwidgetsrunner.cpp:32
#, kde-format
msgid "list all Plasma widgets that can run as standalone applications"
msgstr "แสดงวิดเจ็ต Plasma ทั้งหมดที่ทำงานอิสระ"
